<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fifthheader {
            background-color: lightgrey;
            height: 1200px;
            width: 100%;

        }

        #fifthheader h1 {
            font-size: 50px;

        }

        #fifthheader img {
            height: 200px;
            width: 400px;

        }

        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../contact.jpg') no-repeat center center/cover;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <header id="fifthheader">
        <center>
            <h1>Special Discount on pizza</h1>
            <h2>50% Off on pizza</h2>
            <img src="img1.jpg"><br>
            <p>If you want to purchase then make your payment here</p><br>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name"></label>
                        Full Name:<input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email"> Your Email/Mobile No</label>
                        <input type="email/mobile no" name="name" id="email/mobile"
                            placeholder="Enter your email/mobile no">
                    </div>
                    <h3><b>Please Enter otp here</b></h3>
                    <div class="form-group">
                        Enter Otp<label for=""></label>
                        <input type="phone" name="name" id="Otp" placeholder="Enter your Otp">
                    </div><br>
                    <center><button class="btn"><a href="payment.html" target="self_blank">Pay Now</a></button></center>

                    <div class="form-group">
                        <label for="message">Your Feedback: </label>
                        <textarea name="message" id="message" cols="15" rows="10"></textarea>
                    </div>
                </form>
            </div>
        </center>
    </header>
</body>

</html>