<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #thirdheader {
            background-color: lightgray;
            width: 100%;
            height: 600px;
        }
         
        #contact {
            position: relative;
        }

        /*#contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../contact.jpg') no-repeat center center/cover;
        }*/

        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('../contact1.jpg')no-repeat center center/cover;
            opacity: 0.7;
            
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }
    </style>
</head>

<body>
    <header id="thirdheader">
    <section id="contact">
        <h1 class="h-primary center">
            <center>Contact Us</center>
        </h1>
        <div id="contact-box">
            <form action="submited.html">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone" required>
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button style="border-radius: 5px; font-size: 10px;" class="btn"><a href="submited.html"
                            target="self_blank">
                            <center>Submit</center>
                        </a></button>
                </div>
            </form>
        </div>
    </section>
    <br>
    </header>
</body>

</html>