<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstheader {
            width: 100%;
            background-color: lightgrey;
            height: 2900px;
        }

        #firstheader h1 {
            color:  black
        }

        #firstheader img {
            height: 250px;
            width: 250px;
        }

        .para1 {
            font-size: 25px;
        }

        #para2 {
            font-size: 25px;
        }
        #para3{
            font-size: 25px;
        }
        #para4{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header id="firstheader">
        <h1>
            <center>About Us</center>
            <p class="para1" style="color: black;">"We give services to our customer for 24/7.And customer is our king
                for us"</b>
            <p style="color: black;">This is basically our startup the name of our startup is Online Food services we
                are just like
                zomato,swiggy, foodpanda,
                UberEats etc. and Here we delivered all type of food items pizza, berger, manchurian, etc</p>
            This is basically our startup the name of our startup is Online Food services we are just like
            zomato,swiggy, foodpanda,
            UberEats etc. and Here we delivered all type of food items pizza, berger, manchurian, etc
            Retail food delivery is a courier service in which a restaurant, store, or independent food-delivery company
            delivers food to a customer. An order is typically made either through a restaurant or grocer's website or
            mobile app, or through a food ordering company. The delivered items can include entrees, sides, drinks,
            desserts, or grocery items and are typically delivered in boxes or bags. The delivery person will normally
            drive a car, but in bigger cities where homes and restaurants are closer together, they may use bikes or
            motorized scooters. Recently, we have also seen the use of autonomous vehicles by companies like Starship
            Technologies, currently available in the USA and the UK to complete deliveries.</p>This is basically our
            startup the name of our startup is Online Food services we are just like
            zomato,swiggy, foodpanda,
            UberEats etc. and Here we delivered all type of food items pizza, berger, manchurian, etc</p>
            Other aspects of food delivery include catering and wholesale food service deliveries to restaurants,
            cafeterias, health care facilities, and caterers by foodservice distributors.
            </p>
        </h1>
        <center><img src="image1.jpg"></center><br><br><br>
        <p id="para2"> Our delivery Boys avaliable for 24/7 for our customer and they are working very hard to give you
            your order in a given time.<b>this is the specility of us</b>
            Distributing various packages to specified locations within a given time frame.
            Planning daily travel routes based on locations and time frames.
            Carefully loading and unloading all packages.
            Accepting and recording payment for delivered packages.
            Answering customers’ questions and responding to complaints in a professional manner.
            Investigating any discrepancies with the delivered packages.
            Obtaining customers' signatures on delivery papers upon completion of each delivery.
            Cleaning, washing, refueling, and maintaining the company vehicle.
            Promptly reporting any road accidents and traffic violations to the company.
            
        </p>
        <center><img src="image2.jpg"></center><br><br><br>
        <p></p>
        <center><img src="image3.jpg"></center><br><br><br>
        <p id= "para4">As the food delivery sector has grown, restaurants have turned to "ghost kitchens", also known as "cloud kitchens", to fill the need for inexpensive kitchen space to handle the increased volume.[34] A ghost kitchen site will be purpose-built to be delivery-only and have separate areas of stoves, refrigeration and storage space to accommodate food preparation teams of several different restaurants.[35] As they are often located in less densely populated areas of a city, they also have parking areas for the delivery vehicles. Companies providing this service are often subsidiaries of the delivery companies. Ghost kitchens also allow for the creation of virtual restaurant brands—restaurants that exist only online, with no bricks-and-mortar presence.[34]</p></p>
        <p></p>
        <center><img src="image5.jpg"></center><br><br><br>
        <p id="para3"> Our delivery Boys avaliable for 24/7 for our customer and they are working very hard to give you
            your order in a given time.<b>this is the specility of us</b>
            Distributing various packages to specified locations within a given time frame.
            Planning daily travel routes based on locations and time frames.
            Carefully loading and unloading all packages.
            Accepting and recording payment for delivered packages.
            Answering customers’ questions and responding to complaints in a professional manner.
            Investigating any discrepancies with the delivered packages.
            Obtaining customers' signatures on delivery papers upon completion of each delivery.
            Cleaning, washing, refueling, and maintaining the company vehicle.
            Promptly reporting any road accidents and traffic violations to the company.</p>
    </header>
</body>

</html>