<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="ApnaZayka.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="About.html" target="self_blank">About</a></li>
            <li class="item"><a href="services.html" target="self_blank">Services</a></li>
            <li class="item"><a href="#client-section" target="self_blank">Our Clients</a></li>
            <li class="item"><a href="contact.html" target="self_blank">Contact Us</a></li>
        </ul>
        <div class="box2">
            <img src="instalogo.png">
            <img src="fblogo.png">
            <img src="twitterlogo.png">
            <img src="ytlogo.png">
        </div>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to ApnaZayka</h1>
        <p>Special Discount on pizza<br>
            <img src="img1.jpg"><br>
            <b>50% OFF ON PIZZA</b>
        </p>
        <button class="btn"><a href="button.html" target="self_blank">Order Now</a></button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">

            24/7 Avaliable<br>
            -----------------<br>
            Order Online<br>
            ------------------<br>
        </h1>
        <div id="services">
            <div class="box">
                <img src="img1.jpg" alt="">
                <h2 class="h-secondary center">PIZZA</h2>

            </div>
            <div class="box">
                <img src="img2.jpg" alt="">
                <h2 class="h-secondary center">Combo PACK</h2>
            </div>
            <div class="box">
                <img src="frenchf.jpg" alt="">
                <h2 class="h-secondary center">FRENCHFRIES</h2>
            </div>
        </div>
    </section>
    <header id="seventh-header">
        <center>
            <b style="font-size: 20px;">TESTIMONIALS</b><br>
            ----------------------------
            What our client say about us
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center">
                    <center>"Hey I am jully from california i want to say about online food
                        ordering servics ApnaZayka the food which they provide us superoswm and services also really very good"
                    </center>
                </h2>

            </div>
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center">
                    <center>"Hello my name is johnson from london i want to say about online
                        food ordering services ApnaZayka the services which they provided us are really very good they write client
                        is our king that is actually true."</center>
                </h2>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center">
                    <center>"Hy i am shurti from india i have seen lots of food ordering startps
                        but the way online food ordering services ApnaZayka are provided there services no one can't do that."
                    </center>
                </h2>
            </div>
            </div>

        </center>
        <img src="" </header>
        <section id="client-section">
            <h1 class="h-primary center">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="imglogo1.png" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="img2logo.png" alt="Our Client">
                </div>

                <div class="client-item">
                    <img src="img3logo.png" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="ing4logo.png" alt="Our Client">
                </div>
            </div>

        </section>

        <footer>
            <div class="center">
                Copyright &copy; ApnaZayka.com. All rights reserved!
            </div>
        </footer>
</body>

</html>