 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width initial-scale=1.0">
     <title>Document</title>
     <style>
         /*div,p{
             color: red;
             background-color: black;

         }*/
         div+p{
             color: cyan;
             background-color: violet;
         }
          
     </style>
 </head>
 <body>
     <div class="container">
         <p>this is prasoon gupta</p>
         <p>i am great public speaker</p>
        </div>
        <p>you all know me</p>
 </body>
 </html>