<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .submit img{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="submit">
    <img src="girlbg.jpg">
    <h1>You have sumitted your data sucessfully</h1>
    </div>
</body>
</html>